{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=severname;Database=POSBillingDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
