{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentWebhook": {
    "Secret": "POS_PAYMENT_SECRET_123"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=severname;Database=POSBillingDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "PaymentApi": {
    "BaseUrl": "https://localhost:7086",
    "Secret": "POS_PAYMENT_SECRET_123"
  }
}
